.container {
    display: grid;
    grid-template-rows: 15%  70% 15%; 
    grid-template-columns: repeat(12, 1fr); 
    height: 100vh; 
}

header {
    grid-area: 1 / 1/ 2/ 13;
    background-color: #ffe066;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center;
}
header h1{
    margin: 0px;
    padding: 0px;
    font-size: 4vw;
}
header p{
    margin: 0px;
    padding: 0px;
    font-size: 2vw;
}

nav {
    grid-area: 2 / 1/ 3/ 4;
    background-color: rgb(208, 230, 173);
}
nav ul{
    height:100%;
    padding: 0px;
    margin: 0px;
}
nav ul li{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:7.5%;
    padding: 0px;
    margin: 0px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

main {
    grid-area: 2 / 4/ 3/ 10;
    background-color: lightblue;
}
.content{
    grid-area: 2 / 10/ 3/ 13;
    background-color:blanchedalmond
}
footer {
    grid-area: 3 / 1/ 4/ 13;
    background-color: rgb(222, 111, 26);
}

/* สำหรับอุปกรณ์ Tablet */
@media (max-width: 768px) {
.container {
grid-template-rows: 10% 65% 20% 5%;
grid-template-columns: repeat(12, 1fr);
}

header {
grid-area: 1 / 1/ 2/ 13; /* ขยายเต็มแถว */
}
header h1 {
    font-size: 5vw; /* ขนาดตัวอักษรสำหรับ Tablet */
}

header p {
    font-size: 2vw; /* ขนาดตัวอักษรสำหรับ Tablet */
}


nav {
grid-area:2 / 1/ 3/ 3;
}

main {
grid-area: 2/ 3/ 3/ 13;
}
.content{
grid-area: 3/ 1/ 4/ 13;
}

footer {
grid-area: 4/ 1/ 5/ 13;
}
}

/* สำหรับอุปกรณ์ Mobile */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: 10% 2.5% 60% 25% 2.5%; 
    }

    header {
        grid-area: 1/1/2/2;
    }
    header h1 {
        font-size: 7vw; /* ขนาดตัวอักษรสำหรับ Mobile */
    }

    header p {
        font-size: 2vw; /* ขนาดตัวอักษรสำหรับ Mobile */
    }

    nav {
        grid-area: 2/1/3/2;
    }

    main {
        grid-area: 3/1/4/2;
    }

    .content{
        grid-area: 4/ 1/ 5/ 2;
}
    footer {
        grid-area: 5/ 1/ 6/ 2;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    }